/*teblet leyout*/
@media only screen and (min-width:200px) and (max-width:991px){
    .social_area {max-width: 460px;padding-top: 14px; }
    .inner_menu {background: none;min-height: auto;}
    .inner_menu::after { display: none;}
    .mean-container .mean-nav {margin-top: 0;width: 80%;}
    .inner_header {padding: 20px 0;}
    #slider_area {margin-top: 0px;}
    .inner_hero h2 {font-size: 55px;}}

    /*mobile leyout*/
@media only screen and (min-width:200px) and (max-width:480px){
    .mini_menu {width: 100%;margin-bottom: 10px;}
    .mini_menu ul {text-align: center; }
    .social_area ul {text-align: center;}
    .search_area {max-width: 300px; float: none; width: 230px; margin: 0 auto;}
    .logo_area { float: none; width: 180px; margin: 0 auto;}
    .search_area ul li{margin: 0 5px;} 
    .inner_hero h2 {font-size: 25px;}
    .inner_hero {overflow: hidden; margin-bottom: 20px; }
    #work_area, #footer_area { background: #f2f2f2;padding: 20px 0;}
    .child_work { width: 98%;}
    .child_footer { width: 96%; }
    .child_blog a { float: left;}
    .left_copyright { width: 100%; margin-bottom: 10px; }
    .right_copyright { text-align: left; width: 100%;}
   }